[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/main]
monitor = DisplayPort-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
# 97.5%
height = 16
# 35
offset-x = 0
# 1.2%
offset-y = 0
# 1 %

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}


radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 2
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = Weather Icons:size=12;1
font-3 = "Iosevka:style=bold:"size=12;3"

# gpuppt disabled

modules-left = polywins
modules-center = berrywm 
modules-right = pulseaudio sep xkeyboard sep cpu sep memory sep temperature sep gputemp sep gpuppt sep sep date
separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false 
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true


; bspwm sets
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = source
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[bar/secondary]
monitor = HDMI-A-1
inherit = bar/main

[module/polywins]
type = custom/script
exec = ~/.config/bspwm/polybar/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
format-prefix-foreground = "${color.foreground}"
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = "${color.foreground}"
format-underline = #d94cbf
label = %used%

# [module/wlan]
# type = internal/network
# interface = wlan0
# interval = 3.0
# 
# format-connected = <ramp-signal> <label-connected>
# format-connected-underline = #9f78e1
# label-connected = %essid%
# 
# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${color.foreground-alt}
# 
# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 
# ramp-signal-foreground = ${color.foreground-alt}

# [module/eth]
# type = internal/network
# interface = enp0s31f6
# interval = 3.0
# 
# format-connected-underline = #55aa55
# format-connected-prefix = " "
# format-connected-prefix-foreground = ${color.foreground-alt}
# label-connected = %local_ip%
# 
# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${color.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = "${color.foreground}"

format-underline = #AAB01E

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume> "
format-volume-background = ${colors.red}
format-volume-padding = 
label-volume =" 󰕾 %percentage%%"
label-volume-foreground = ${color.FOREGROUNDE}

label-muted = 󰖁 muted
label-muted-foreground = #666
label-muted-background = ${color.red}
bar-volume-width = 6
bar-volume-foreground-0 = ${color.FOREGROUND}
bar-volume-foreground-1 = ${color.FOREGROUND}
bar-volume-foreground-2 = ${color.FOREGROUND}
bar-volume-foreground-3 = ${color.FOREGROUND}
bar-volume-foreground-4 = ${color.FOREGROUND}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #fff
# [module/pulseaudio]
# type = internal/pulseaudio
# 
# format-volume = <label-volume> <bar-volume>
# label-volume = "  %percentage%%"
# label-volume-foreground = ${root.foreground}
# 
# label-muted = imuted
# label-muted-foreground = #666
# 
# bar-volume-width = 10
# bar-volume-foreground-0 = #55aa55
# bar-volume-foreground-1 = #55aa55
# bar-volume-foreground-2 = #55aa55
# bar-volume-foreground-3 = #55aa55
# bar-volume-foreground-4 = #55aa55
# bar-volume-foreground-5 = #f5a70a
# bar-volume-foreground-6 = #ff5555
# bar-volume-gradient = false
# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${color.foreground-alt}

# [module/alsa]
# type = internal/alsa
# 
# format-volume = <label-volume> <bar-volume>
# label-volume =   %percentage%%
# label-volume-foreground = ${root.foreground}
# 
# format-muted-prefix = " "
# format-muted-foreground = ${color.foreground-alt}
# label-muted = sound muted
# 
# bar-volume-width = 10
# bar-volume-foreground-0 = #AAB01E
# bar-volume-foreground-1 = #AAB01E
# bar-volume-foreground-2 = #AAB01E
# bar-volume-foreground-3 = #d65d0e
# bar-volume-foreground-4 = #d65d0e
# bar-volume-foreground-5 = #d65d0e
# bar-volume-foreground-6 = #9d0006
# bar-volume-gradient = false
# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${color.foreground-alt}

# [module/battery]
# type = internal/battery
# battery = BAT1
# adapter = ACAD
# full-at = 100
# 
# format-charging = <animation-charging> <label-charging>
# format-charging-underline = #578E57
# 
# format-discharging = <animation-discharging> <label-discharging>
# format-discharging-underline = ${self.format-charging-underline}
# 
# format-full-prefix = "  "
# format-full-prefix-foreground = ${color.foreground-alt}
# format-full-underline = ${self.format-charging-underline}
# 
# ramp-capacity-0 = " "
# ramp-capacity-1 = " "
# ramp-capacity-2 = " "
# ramp-capacity-foreground = ${color.foreground-alt}
# 
# animation-charging-0 = " "
# animation-charging-1 = " "
# animation-charging-2 = " "
# animation-charging-foreground = ${color.foreground-alt}
# animation-charging-framerate = 750
# 
# animation-discharging-0 = " "
# animation-discharging-1 = " "
# animation-discharging-2 = " "
# animation-discharging-foreground = ${color.foreground-alt}
# animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = "${color.foreground}"

[module/gputemp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input
format = <ramp> <label>
format-underline = #42ddf5
format-warn = <ramp> <!-- <label-warn> -->
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = "${color.foreground}"

[module/gpuppt]
type = custom/script
exec = cat /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/power1_average | sed 's/......$//'
interval = 1
format = <ramp> <label>
format-underline = #42AAf5

label = %output:1% W

;format-prefix =
format-foreground = "${color.foreground}"

#[module/powermenu]
#type = custom/menu
#
#expand-right = true
#
#format-spacing = 1
#
#label-open = "   " 
#label-open-foreground = ${color.secondary}
#label-close =  cancel
#label-close-foreground = ${color.secondary}
#label-separator = |
#label-separator-foreground = ${color.foreground-alt}
#
#menu-0-0 = reboot
#menu-0-0-exec = menu-open-1
#menu-0-1 = power off
#menu-0-1-exec = menu-open-2
#
#menu-1-0 = cancel
#menu-1-0-exec = menu-open-0
#menu-1-1 = reboot
#menu-1-1-exec = reboot
#
#menu-2-0 = power off
#menu-2-0-exec = poweroff
#menu-2-1 = cancel
#menu-2-1-exec = menu-open-0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-prefix-underline = ${color.secondary}
format-underline = #42d7f5

label-layout = %layout%
label-layout-underline = ${color.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.secondary}
label-indicator-underline = ${color.secondary}


;----------------------------------------------------------
;            T E X T    M O D U L E S
;----------------------------------------------------------


[module/arrow1]
type = custom/text
content = ""
content-foreground = ${color.red}
;content-background = 

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${color.CYAN}
content-background = ${color.RED}

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${color.rounds}
content-background = ${color.RED}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${color.RED}
content-background = ${color.CYAN}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = #90
content-background = ${color.CYAN}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${color.RED}
content-background = ${color.CYAN}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${color.CYAN}
content-background = ${color.RED}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${color.RED}
content-background = ${color.CYAN}

[module/Rarrow1]
type = custom/text
content = ""
content-foreground = ${color.CYAN}
;content-background = 

; vim:ft=dosini
