env = QT_QPA_PLATFORMTHEME, qt5ct

# from nvidia laptop
#env = WLR_NO_HARDWARE_CURSORS, 1

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = NO_AT_BRIDGE, 1

env = XDG_RUNTIME_DIR=/run/user/1000
env = PIPEWIRE_RUNTIME_DIR=/run/user/1000

env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DBUS_REMOTE, 1
env = MOZ_WEBRENDER, 1

env = SWWW_TRANSITION_STEP, 90

env = WLR_NO_HARDWARE_CURSORS, 1


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS
exec-once = ~/.config/hypr/xdg-portal-hyprland
