exec-once = waybar &

exec-once = dbus-update-activation-environment --all

exec-once = dunst &
#exec-once = wpaperd &
exec-once = swww init &

# Clipboard
# exec-once = wl-paste --watch cliphist store

# Sleep
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Performance
exec-once = echo "performance" | doas tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
