#!/usr/bin/env bash

# bspwm config dir
BSPDIR="$HOME/.config/bspwm"

# fixes java based software
export _JAVA_AWT_WM_NONREPARENTING=1

## AUTOSTART

killall 'picom'
xrandr --rate 144 &
~/.config/polybar/launch.sh &

## MONITORS
bspc monitor VGA -d I II III IV V

## GLOBAL SETTINGS
bspc config automatic_scheme alternate
bspc config initial_polarity second_child
bspc config pointer_modifier shift
bspc config pointer_action1 move
bspc config pointer_action2 resize_slide
bspc config pointer_action3 resize_corner
bspc config click_to_focus none

bspc config focus_follows_pointer true
bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true
bspc config merge_overlapping_monitors true


## MONITOR AND DESKTOP SETTINGS
bspc config top_padding 32
bspc config bottom_padding 0
bspc config left_padding 0
bspc config right_padding 0
bspc config border_width 2
bspc config window_gap 10
bspc config split_ratio 0.75


# Set the border colors.
bspc config normal_border_color "$color1"
bspc config active_border_color "$color2"
bspc config focused_border_color "$color15"
# Use the line below if you are on bspwm >= 0.9.4
bspc config presel_feedback_color "$color1"
# Use the line below if you are on bspwm < 0.9.4
#bspc config presel_border_color "$color1"

CURRENT_BORDER='4'
CURRENT_GAP='35'
CURRENT_SRATIO='1.4'

bspc config border_width "$CURRENT_BORDER"
bspc config window_gap "$CURRENT_GAP"
bspc config split_ratio "$CURRENT_SRATIO"
bspc config focused_border_color "$BLUE" 
bspc config normal_border_color "$BACKGROUND"
bspc config active_border_color "$MAGENTA"
bspc config presel_feedback_color "$GREEN"
bspc config borderless_monocle true
bspc config gapless_monocle true
bspc config paddingless_monocle true
bspc config single_monocle false
bspc config focus_follows_pointer true

bspc wm --adopt-orphans

bspc rule -r "*"

# kills shume shit
killall -9 xsettingsd sxhkd dunst ksuperkey xfce4-power-manager


pgrep -x sxhkd > /dev/null || sxhkd &
sxhkd -c ~/.config/sxhkd/sxhkdrc

# launches x settings config
xsettingsd --config="$BSPDIR"/xsettingsd &

# fixez cursor
xsetroot -cursor_name left_ptr

picom

# start scripts
bspcolors
bspcomp
bspbar &
bspdunst
bspfloat &

# restore pywal
wal -r

